{
  "name": "demo-npm-package-147",
  "version": "0.0.3-beta.0",
  "description": "Demo project to learn publishing to npm",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Conan Doyle (Not Really)",
  "license": "MIT",
  "keywords": [
    "learning",
    "cool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mhn147/npm-to-publish"
  }
}
